<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.photoController">
<children>
<MenuBar layoutX="8.0" layoutY="2.0">
<menus>
<Menu mnemonicParsing="false" text="Settings">
<items>
<MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
<MenuItem mnemonicParsing="false" text="Safe Quit" onAction="#safequit"/>
</items>
</Menu>
<Menu mnemonicParsing="false" onAction="#slideShow" text="Slideshow">
<items>
<MenuItem mnemonicParsing="false" text="Start" />
</items>
</Menu>
            <Menu mnemonicParsing="false" onAction="#goBack" text="Back to Album">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goBack" text="Return" />
               </items>
            </Menu>
</menus>
</MenuBar>
<ImageView fx:id="displayImage" fitHeight="204.0" fitWidth="240.0" layoutX="14.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
<TextArea fx:id="photoDetails" layoutX="333.0" layoutY="54.0" prefHeight="98.0" prefWidth="240.0" />
<ListView fx:id="image_listView" layoutX="14.0" layoutY="264.0" prefHeight="80.0" prefWidth="240.0" />
<Button fx:id="deletePhoto" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#deletePhoto" text="Delete Photo" />
<Button fx:id="addPhoto" layoutX="212.0" layoutY="361.0" mnemonicParsing="false" onAction="#createPhoto" text="Add Photo" />
<Button fx:id="editPhoto" layoutX="389.0" layoutY="173.0" mnemonicParsing="false" onAction="#updateCaption" text="Edit Photo Details" />
<Button fx:id="movePhoto" layoutX="389.0" layoutY="211.0" mnemonicParsing="false" onAction="#movePhoto" text="Move/Copy Image" />
      <Label layoutX="268.0" layoutY="246.0" text="Thumbnail" />
      <Button layoutX="110.0" layoutY="361.0" mnemonicParsing="false" onAction="#displayPhoto" text="Display Photo" />
      <ScrollPane layoutX="256.0" layoutY="264.0" prefHeight="80.0" prefWidth="89.0">
         <content>
            <ImageView fx:id="thumbnailImage" fitHeight="62.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true" />
         </content>
      </ScrollPane>
</children>
</AnchorPane>
